<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/normaliz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <title>Specical Model</title>
</head>

<body>
    <!-- start sting box -->
    <div class="settingBox">
        <div class="togoSetting">
            <i class="fa fa-gear"></i>
        </div>
        <div class="setting-container">
            <div class="option-box">
                <h4>colors</h4>
                <ul class="coloreList">
                    <li class="active" data-color="#52d4ed"></li>
                    <li data-color="#fc466b"></li>
                    <li data-color="#1d5efd"></li>
                    <li data-color="#c61dfd"></li>
                </ul>
            </div>
            <div class="option-box">
                <h4>Random Background</h4>
                <div class="randobackground">
                    <span class="yes active" data-bakground="yes">Yes</span>
                    <span class="no" data-bakground="no">No</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End sting box -->
    <!-- start nav bulttes  -->
    <div class="nav-bullets">
        <div class="bullet" data-section=".about-us">
            <div class="tooltip">About Us</div>
        </div>
        <div class="bullet" data-section=".skilla">
            <div class="tooltip">Our Skills</div>
        </div>
        <div class="bullet" data-section=".gatilly">
            <div class="tooltip">Our Gallery</div>
        </div>
        <div class="bullet" data-section=".timeline">
            <div class="tooltip">Timeline</div>
        </div>
        <div class="bullet" data-section=".ourFucther">
            <div class="tooltip">Features</div>
        </div>
        <div class="bullet" data-section=".testimonials">
            <div class="tooltip">Testimonials</div>
        </div>
    </div>
    <!-- start nav bulttes  -->
    <div class="landing-page">
        <div class="overlay"></div>
        <div class="herder-area">
            <div class="logo">Specical Model</div>
            <ul class="links">
                <li><a href="#" class="active"> About Us</a></li>
                <li><a href="#"> Our Skills</a></li>
                <li><a href="#"> Our Gallery</a></li>
                <li><a href="#"> Timeline</a></li>
                <li><a href="#"> Features</a></li>
                <li><a href="#"> Testimonials</a></li>
            </ul>
        </div>
        <div class="intro-Text">
            <h2>Welcom to My <span>Super Market</span></h2>
            <p>Lorem ipsum, dolor sit amet adipisicing Error in voluptatum quaerat similique fugit!
            </p>
        </div>
    </div>
    <!-- start about_us -->
    <div class="container">
        <div class="about-us">
            <div class="info-box">
                <h2>About_us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente possimus laboriosam accusantium
                    iusto. Animi sit culpa possimus temporibus! Deleniti dignissimos rerum ipsum ullam non libero enim
                    deserunt quod, nihil ipsa.</p>
            </div>
            <div class="img-box">
                <img src="https://img.freepik.com/free-vector/usability-testing-concept-illustration_114360-1571.jpg?w=826&t=st=1661766310~exp=1661766910~hmac=9af0bdce2d27e6479a009b1da5877ac2a8b119a31ddd4e4079334132cec90cb5"
                    alt="">
            </div>
        </div>
    </div>

    <!-- End about_us -->
    <!-- Start our skiiles  -->
    <div class="skilla">
        <div class="container">
            <h2>OurSkills</h2>
            <div class="skillBox">
                <div class="name">
                    <div class="skillName">Buying</div>
                </div>
                <div class="skillProgres">
                    <span data-progrees="80%"></span>
                </div>
            </div>
            <div class="skillBox">
                <div class="name">
                    <div class="skillName">Sell</div>
                </div>
                <div class="skillProgres">
                    <span data-progrees="40%"></span>
                </div>
            </div>
            <div class="skillBox">
                <div class="name">
                    <div class="skillName">impoart</div>
                </div>
                <div class="skillProgres">
                    <span data-progrees="100%"></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End our skiiles  -->
    <!-- start Garilly  -->
    <div class="gatilly">
        <div class="container">
            <h2>Gallery</h2>
            <div class="box-imge">
                <img src="phto/001.jpg" alt="One">
                <img src="phto/02.jpg" alt="Two">
                <img src="phto/003.jpg" alt="Three">
                <img src="phto/04.jpg" alt="Four">
                <img src="phto/05.jpg" alt="Five">
                <img src="phto/06.jpg" alt="">
                <img src="phto/07.jpg" alt="">
                <img src="phto/08.jpg" alt="">
                <img src="phto/09.jpg" alt="">
                <img src="phto/10.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- End Garilly  -->
    <!-- timeline  -->
    <div class="timeline">
        <div class="container">
            <div class="timelineContent">
                <div class="year">2020</div>
                <div class="left">
                    <div class="contant">
                        <h3>Testing head</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ab quo totam labore a autem
                            dolores magnam soluta asperiores! Dicta a exercitationem corrupti sint, perspiciatis
                            reprehenderit omnis consequuntur maxime ducimus!</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="contant">
                        <h3>Testing head</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ab quo totam labore a autem
                            dolores magnam soluta asperiores! Dicta a exercitationem corrupti sint, perspiciatis
                            reprehenderit omnis consequuntur maxime ducimus!</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="year">2020</div>
                <div class="left">
                    <div class="contant">
                        <h3>Testing head</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ab quo totam labore a autem
                            dolores magnam soluta asperiores! Dicta a exercitationem corrupti sint, perspiciatis
                            reprehenderit omnis consequuntur maxime ducimus!</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="right">
                    <div class="contant">
                        <h3>Testing head</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit ab quo totam labore a autem
                            dolores magnam soluta asperiores! Dicta a exercitationem corrupti sint, perspiciatis
                            reprehenderit omnis consequuntur maxime ducimus!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End timeline  -->

        <!-- our_fucther  -->
        <div class="ourFucther">
            <h2>Our Feathures</h2>
            <div class="container">
                <div class="box">
                    <img src="phto/11.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="box">
                    <img src="phto/12.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="box">
                    <img src="phto/13.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="box">
                    <img src="phto/14.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="box">
                    <img src="phto/15.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="box">
                    <img src="phto/16.png" alt="">
                    <h4>Develpment</h4>
                    <p>We are professionals marketeers, we will do anything you immaging in no Time </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- our_fucther  -->
        <!-- Testimonials  -->
        <div class="testimonials">
            <h2>Testimonials</h2>
            <div class="container">
                <div class="ts-box">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="info">
                        <img src="https://via.placeholder.com/80//DDD" alt="">
                        <h4>Eslam </h4>
                        <p>CEo At Company </p>
                    </div>
                </div>
                <div class="ts-box">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="info">
                        <img src="https://via.placeholder.com/80//DDD" alt="">
                        <h4>Eslam </h4>
                        <p>CEo At Company </p>
                    </div>
                </div>
                <div class="ts-box">
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit,
                        eget tincidunt.</p>
                    <div class="info">
                        <img src="https://via.placeholder.com/80//DDD" alt="">
                        <h4>Eslam </h4>
                        <p>CEo At Company </p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <!-- Testimonials  -->
        <script src="js/master.js"></script>
</body>

</html>